#用于创建rpc客户端所需配置属性
version=1.0.0
group=qiu
registry.type=nacos
registry.addr=127.0.0.1:8848
registry.loadbalancer=random
serializatoinType=protostuff
proxyType=cglib
async=false
oneway=false
timeout=5000
#心跳相关
client.heartbeatInterval=-1
client.scanNotActiveChannelInterval=-1
maxRetryTimes=-1
retryInterval=-1
#缓存相关
cacheResult.enable=true
cacheResult.expire=6000
