# myrpc

./: README.md  新建文本文档.txt
qrpc/connection/: pom.xml
qrpc/connection-disuse/: pom.xml
qrpc/connection-disuse/disuse-api/: pom.xml
qrpc/connection-disuse/disuse-default/: pom.xml
qrpc/connection-disuse/disuse-first/: pom.xml
qrpc/connection-disuse/disuse-lfu/: pom.xml
qrpc/connection-disuse/disuse-lru/: pom.xml
qrpc/connection-disuse/disuse-random/: pom.xml
qrpc/connection-disuse/disuse-refuse/: pom.xml
qrpc/connection/src/main/java/io/qrpc/connection/manager/: ConnectionManager.java
qrpc/consumer/: pom.xml
qrpc/consumer/consumer-common/: pom.xml
qrpc/consumer/consumer-common/src/main/java/io/qrpc/consumer/common/: RpcConsumer.java
qrpc/consumer/consumer-native/: pom.xml
qrpc/consumer/consumer-native/src/main/java/io/qrpc/consumer/: RpcClient.java
qrpc/consumer/consumer-spring/: pom.xml
qrpc/consumer/consumer-spring/src/main/java/io/qrpc/consumer/spring/: RpcConsumerPostProcessor.java  RpcReferenceBean.java
qrpc/demo/: pom.xml
qrpc/demo/demo-api/: pom.xml
qrpc/demo/demo-api/src/main/java/io/qrpc/demo/api/: DemoService.java
qrpc/demo/demo-native-consumer/: pom.xml
qrpc/demo/demo-native-consumer/src/main/java/io/qrpc/consumer/: ConsumerNativeStarter.java  FallbackDemoServiceImpl.java  RpcConsumerTestNative.java
qrpc/demo/demo-native-provider/: pom.xml
qrpc/demo/demo-native-provider/src/main/java/io/qrpc/provider/: ProviderNativeStarter.java  RpcProviderSingerServerTest.java
qrpc/demo/demo-native-provider/src/main/java/io/qrpc/provider/impl/: DemoServiceImpl.java
qrpc/demo/demo-spring-annotation-consumer/: pom.xml
qrpc/demo/demo-spring-annotation-provider/: pom.xml
qrpc/demo/demo-spring-annotation-provider/src/main/resources/: rpc.properties
qrpc/demo/demo-spring-xml-consumer/: pom.xml
qrpc/demo/demo-spring-xml-consumer/src/main/resources/: client-spring.xml  rpc.properties
qrpc/demo/demo-spring-xml-provider/: pom.xml
qrpc/demo/demo-spring-xml-provider/src/main/resources/: rpc.properties  server-spring.xml
qrpc/demo/demo-springboot-starter-consumer/: pom.xml
qrpc/demo/demo-springboot-starter-consumer/src/main/resources/: application.yml
qrpc/demo/demo-springboot-starter-provider/: pom.xml
qrpc/demo/demo-springboot-starter-provider/src/main/resources/: application.yml
qrpc/fusing/: pom.xml
qrpc/fusing/fusing-api/: pom.xml
qrpc/fusing/fusing-api/src/main/java/io/qrpc/fusing/api/: FusingInvoker.java
qrpc/fusing/fusing-api/src/main/java/io/qrpc/fusing/base/: AbstractFusingInvoker.java
qrpc/fusing/fusing-counter/: pom.xml
qrpc/fusing/fusing-counter/src/main/java/io/qrpc/fusing/counter/: CounterFusingInvoker.java
qrpc/loadBalancer/: pom.xml
qrpc/loadBalancer/loadBalancer-api/: pom.xml
qrpc/loadBalancer/loadBalancer-api/src/main/java/io/qrpc/loadBalancer/api/: ServiceLoadBalancer.java
qrpc/loadBalancer/loadBalancer-api/src/main/java/io/qrpc/loadBalancer/base/: BaseEnhancedServiceLoadBalancer.java
qrpc/loadBalancer/loadBalancer-api/src/main/java/io/qrpc/loadBalancer/context/: ConnectionsContext.java
qrpc/loadBalancer/loadBalancer-api/src/main/java/io/qrpc/loadBalancer/helper/: ServiceLoadBalancerHelper.java
qrpc/loadBalancer/loadBalancer-consistentHash-zk/: pom.xml
qrpc/loadBalancer/loadBalancer-consistentHash-zk/src/main/java/io/qrpc/consistentHash/: ZkConsistentHashLoadBalancer.java
qrpc/loadBalancer/loadBalancer-least-connections/: pom.xml
qrpc/loadBalancer/loadBalancer-random/: pom.xml
qrpc/loadBalancer/loadBalancer-random/src/main/java/io/qrpc/loadBalancer/random/: RandomLoadBalancer.java  RandomWeightLoadBalancer.java
qrpc/loadBalancer/loadBalancer-robin/: pom.xml
qrpc/loadBalancer/loadBalancer-robin/src/main/java/io/qrpc/loadBalancer/robin/: RobinLoadBalancer.java  RobinWeightLoadBalancer.java
qrpc/loadBalancer/loadBalancer-sourceip-hash/: pom.xml
qrpc/loadBalancer/loadBalancer-sourceip-hash/src/main/java/io/qrpc/sourceip/hash/: SourceIpHashLoadBalancer.java  SourceIpHashweightLoadBalancer.java
qrpc/provider/: pom.xml
qrpc/provider/provider-common/: pom.xml
qrpc/provider/provider-native/: pom.xml
qrpc/provider/provider-native/src/main/java/io/qrpc/provider/: RpcSingleServer.java
qrpc/provider/provider-spring/: pom.xml
qrpc/provider/provider-spring/src/main/java/io/qrpc/provider/spring/: RpcSpringServer.java
qrpc/registry/: pom.xml
qrpc/registry/registry-api/: pom.xml
qrpc/registry/registry-api/src/main/java/io/qrpc/registry/api/: RegistryService.java
qrpc/registry/registry-nacos/: pom.xml
qrpc/registry/registry-nacos/src/main/java/io/qrpc/registry/nacos/: NacosRegistryService.java
qrpc/registry/registry-zookeeper/: pom.xml
qrpc/registry/registry-zookeeper/src/main/java/io/qrpc/registry/zookeeper/: ZookeeperRegistryService.java
qrpc/registry/src/main/java/com/study/spring/spi/: Phone.java  Pingguo.java  Test.java  Xiaomi.java
qrpc/registry/src/main/resources/META-INF.services/: com.study.spring.spi.Phone
qrpc/spring-boot-starter-qrpc/: pom.xml
qrpc/spring-boot-starter-qrpc/spring-boot-starter-consumer/: pom.xml
qrpc/spring-boot-starter-qrpc/spring-boot-starter-provider/: pom.xml
qrpc/test/: pom.xml
qrpc/test/src/main/java/com/study/spring/spi/: Huawei.java  Test.java
qrpc/test/src/main/java/test/: TestOptional.java
qrpc/test/src/main/resources/META-INF.services/: com.study.spring.spi.Phone
qrpc/test/test-api/: pom.xml
qrpc/test/test-api/src/main/java/io/qrpc/test/api/: DemoService.java
qrpc/test/test-consumer/: pom.xml
qrpc/test/test-consumer-handler/: pom.xml
qrpc/test/test-consumer/test-consumer-codec/: pom.xml
qrpc/test/test-consumer/test-consumer-native/: pom.xml
qrpc/test/test-consumer/test-consumer-native/src/main/resources/: log4j.properties
qrpc/test/test-provider/: pom.xml
qrpc/test/test-provider/src/main/resources/: log4j.properties
qrpc/test/test-registry/: pom.xml
qrpc/test/test-scanner/: pom.xml
qrpc/test/test-scanner/src/main/java/io/qrpc/test/scanner/: ScannerTest.java
qrpc/test/test-spi/: pom.xml
(+156 files in other folders)
