#用于创建rpc客户端所需配置属性
version=1.0.0
group=qiu
registry.type=nacos
registry.addr=127.0.0.1:8848
registry.loadbalancer=random
serializatoinType=protostuff
proxyType=cglib
async=false
oneway=false
timeout=5000
#心跳相关
client.heartbeatInterval=-1
client.scanNotActiveChannelInterval=-1
maxRetryTimes=-1
retryInterval=-1
#缓存相关
cacheResult.enable=true
cacheResult.expire=6000
#服务容错-服务降级
fallback.reflectType=jdk
fallback.fallbackClassName=io.qrpc.consumer.spring.xml.fallback.FallbackDemoServiceImpl
#服务容错-服务限流
rateLimiter.enableRateLimiter=true
rateLimiter.rateLimiterType=counter
rateLimiter.permits=100
rateLimiter.milliSeconds=1000
