#服务提供者端的netty服务端地址
server.address=127.0.0.1:21880
#注册中心相关,zookeeper是2181，nacos是8848
registry.address=127.0.0.1:8848
registry.type=nacos
registry.loadbalance.type=random
#反射类型
reflect.type=cglib
#心跳相关
server.heartbeatInterval=-1
server.scanNotActiveChannelInterval=-1