#服务提供者端的netty服务端地址
server.address=127.0.0.1:21880
#注册中心相关,zookeeper是2181，nacos是8848
registry.address=127.0.0.1:8848
registry.type=nacos
registry.loadbalance.type=random
#反射类型
reflect.type=cglib
#心跳相关
server.heartbeatInterval=-1
server.scanNotActiveChannelInterval=-1
#缓存配置
cacheResult.enable=true
cacheResult.expire=5000
#连接管理
connectionManage.maxConnectionCount=1
connectionManage.disuseStrategy=strategy_default
#服务容错-服务限流
rateLimiter.enableRateLimiter=true
rateLimiter.rateLimiterType=counter
rateLimiter.permits=100
rateLimiter.milliSeconds=1000
rateLimiter.failStrategy=exception
#服务容错-服务熔断
fusing.enableFusing=true
fusing.fusingStrategyType=counter
fusing.totalFailure=3
fusing.milliSeconds=5000
